<!DOCTYPE html>
<html>
<head>
	<title>sustainability</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css	">
	<link  href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
</head>
<body>

<header>
  <div class="header">
<div class="container">
	<nav class="primary-menu">
		<div class="nav-left">
<a href="#" class="develop">Seastreak Hotel</a>
		</div>
		<div class="nav-right">
		<ul>

			<li><a href="home.html">HOME</a></li>
			<li><a href="rooms.html">ROOMS</a></li>
			<li><a href="memories.html">MEMORIES</a></li>
			<li><a href="destination.html">DESTINATION</a>
			<li><a href="booking.html">BOOKING</a>
			<li><a href="gathering.html">GATHERINGS</a>
			<ul>
				<li><a href="wedding.html">WEDDING</a></li>
				<li><a href="meeting.html">MEETING</a></li>
			</ul>
			</li>
				

		</ul>
		</div>
</div>
  </div>
</header>
<section class="sus">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-12">
			<h1 class="youwill">SUSTAINABILITY</h1>
			<img src="images/s1.jpg">
		</div>

		</div>
	</div>
</section>
<section class="preserve">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/s4.jpg" class="img-responsive">
				<img src="images/s2.jpg" class="img-responsive">
			</div>
				<div class="col-md-6">
				<h1>The preservation of Nature</h1>
				<p>
				There is artistry in revealing beauty, just as there is in creating it. In the way that the greatest portraits unveil the soul of their subjects, our resorts call forth and preserve the inherent magic and beauty of each destination. Whether our canvas is beach, mountains or city, we strive to honor the unique gifts of each setting, making them even more obvious and accessible to others.</br></br>
				Through our sustainable hotel and resort development, seastreakis committed to caring for and enhancing the astonishing environments we are so privileged to steward, that we ourselves are guests wherever we may go.</br></br>

We are passionate about sustainability at every level of the company and at each of hotels and resorts. We are proud to own and operate what was the first ultra-luxury Gold Certified LEED (Leadership in Energy and Environmental Design) hotel in Southern California. Montage Beverly Hills has earned Gold certification under the U.S. Green Building Council’s (USGBC) LEED for New Construction rating system. seastreak Deer Valley was then the first LEED certified resort in the state of Utah.</br></br>

seastreak took one step further by establishing an executive-level position to create, integrate and manage all aspects of responsible sustainability actions within our enterprise. With this commitment, we will continue to refer to the USGBC and the LEED rating systems in order to benchmark our success. This includes integration of development, design, construction, operations, and community involvement. With this as our focus, we have defined a vision which is the foundation for all of our decisions and actions relating to sustainability.</br></br>

Operationally we have developed “green” operating principles guided by a management level Environmental Impact Group (EIG) which provides a myriad of internal programs. This includes; environmentally preferred purchasing (EPP) programs, waste management programs, water-quality management practices, energy management, and green housekeeping initiatives.</br></br>

	
				</p>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">

<footer class="footer">
	<ul class="footer-policy">
		<li><a href ="#">Private Policy</a></li>
		<li><a href ="#">Your Privacy Right</a></li>
		<li><a href ="#">Terms</a></li>
	</ul>
</footer>
</div>
 </div>
</section>
	<script type="text/javascript" src="jquery/jquery.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
	


</body>
	
</html>